:global(.clear){
	clear: both;
}
.listPage_container{
	width: 1024px;
	margin: 4px auto;
	background:#fff;
}
.listPage_Top{
	height: 133px;
}
.listPage_Top_img_ad{
	float: right;
}
.listPage_nav{
	height: 45px;
	background:url(../../static/image/studio_nav_bg.png) no-repeat;
}
.listPage_nav_bar{
	margin-left: 110px;
}
.listPage_nav_item{
	float: left;
	width: 146px;
	line-height: 45px;
    font-size: 20px;
    text-align: center;
}
.listPage_nav_item:nth-child(2){
	width: 164px;
}
.listPage_nav_item_a{
	color: #cc0000;
}
.listPage_nav_item_a:hover{
	color: #cc0000;
}
.listPage_content_left{
	position: relative;
    margin: 30px 10px 10px 10px;
    width: 660px;
    float: left;
    border: 3px solid #ec0012;
    border-radius: 20px;
}
.listPage_content_titleImg{
	position: absolute;
    left: 20px;
    top: -20px;
}
.listPage_content_LeftImg{
	margin: 55px 0 0 35px;
}
.listPage_content_previous{
	font-size: 20px;
	font-weight: bold;
    margin: 10px 30px 0 30px;
    padding: 0 0 10px 0;
    color: #333;
    border-bottom: 1px dotted #ccc
}
.listPage_content_list{
	list-style-type: disc;
    color: #cc0000;
    margin: 5px 10px 10px 40px
}
.listPage_content_listItem{
	height: 30px;
	font-size: 14px;
	line-height: 30px;
}
.listPage_content_listItem_a{
	color: #004190;
	cursor: pointer;
}
.listPage_content_listItem:nth-child(1) .listPage_content_listItem_a{
	color: red;
}
.listPage_content_listItem_a:hover{
	color: #004190;
	text-decoration: underline;
}
.listPage_content_listItem_tip{
	color: green;
}
.listPage_content_right{
	width: 300px;
    float: right;
	margin: 30px 10px 10px 0;
    border: 3px solid #ec0012;
    border-radius: 20px;
}
.listPage_content_right_title{
	font-size: 16px;
	margin: 10px;
	color: green;
}
.listPage_content_right_magazine{
	margin-left: 36px;
}
.listPage_video_container{
	width: 240px;
	margin-left: 30px;
}
.listPage_video{
	width: 240px;
}
.listPage_p{
	font-size: 16px;
    margin: 10px;
    color: #333;
}
.listPage_p_important{
	composes:listPage_p;
	color: red;
	font-weight: bold;
} 
   