a:hover{
	color:orange;
}
.Header-Top_container{
	width: 100%;
	height: 32px;
	background:#fff url('../../static/image/head_link_bg.jpg');
}
.Header_Top{
	width: 1024px;
	height:32px;
	margin:0 auto; 
}
.Header_Top_Tip{
	float: left;
	font-size: 12px;
}
.Header_Top_Tip_link{
	display: inline-block;
	height: 20px;
	margin-top: 6px;
	line-height: 20px;
	padding: 0 8px;
	border-right: 1px solid #eee;
}
.Header_Top_search{
	float: right;
	margin-top: 5px;
    margin-right: 10px;
}
.Header_Top_searchInput{
	width: 150px;
    border: 1px solid #aaa;
    height: 20px;
}
.Header_Top_searchBtn{
	margin-left: 4px;
    width: 60px;
    height: 22px;
    background: #fff;
    border: 1px solid #aaa;
    cursor: pointer;
}
.Header_main{
	width: 1024px;
	height: 70px;
	margin: 0 auto;
	background:#fff;
}
.Header_logo{
	float: left;
    height: 60px;
    margin: 5px 0 0 60px;
}
.Header_title{
	width: 700px;
	float: right;
}
.Header_title_item{
	white-space: nowrap;
    float: left;
    padding: 0 10px;
    margin-top: 13px;
    font-size: 12px;
    border-right: 1px solid #666
}
.Header_Nav_container{
	width: 1024px;
	height: 108px;
	margin: 0 auto;
	background:#fff;
	border: 1px solid #FFE9D3
}
.Header_Nav{
	float: left;
}
.Header_Nav:nth-child(1){
	width: 115px;
}
.Header_Nav:nth-child(1) .Header_Nav_item{
	width: 100%;
}
.Header_Nav:nth-child(2){
	width: 425px;
	border-left: 1px solid #FFE9D3;
    border-right: 1px solid #FFE9D3;
}
.Header_Nav:nth-child(2) .Header_Nav_item{
    width: 20%;
}
.Header_Nav:nth-child(3){
	width: 482px;
}
.Header_Nav:nth-child(3) .Header_Nav_item{
    width: 20%;
}
.Header_Nav_title{
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    color: #666;
    border-bottom: 1px solid #FFE9D3;
    background: #fdf4e5;
}
.Header_Nav_item{
	text-align: center;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    float: left;
}
.Header_hotTag_container{
	width: 1024px;
    height: 25px;
    line-height: 25px;
    margin: 4px auto;
    border: 1px solid #ccc;
    background: #fff
}
.Header_hotTag_title{
    width: 60px;
    float: left;
    padding: 0 10px;
    color: #888;
	font-size: 12px;
	font-weight: bold;
}
.footer{
	width: 1024px;
	height: 90px;
	margin: 0 auto;
	clear: both;
    margin-top: 4px;
    background: #f8f8f8;
    border: 1px solid #aaa;
}
.footer_content{
	font-size: 12px;
	line-height: 30px;
    text-align: center;
}
.footer_importent{
	font-weight: bold;
	color: orange;
}
.footer_phone{
	color: orange;
	margin-left: 4px;
}