.Index_container{
    width: 1022px;
    margin: 4px auto;
}
.Index_list_container{
    height: 985px;
    position: relative;
    border: 1px solid #ff4444;
    background: white;
}
.Index_title{
	line-height: 25px;
    font-weight: normal;
    background: #ff4444;
    color: #fff;
    font-size: 12px;
    text-align: left;
    padding-left: 15px;
}
.Index_list{
	margin-top: 7px;
}
.Index_list_item{
	height: 22px;
    font-size: 12px;
}
.Index_list_item_title{
    line-height: 22px;
    margin-left: 10px;
    padding-top: 1px;
}
.Index_list_item_title a:hover{
	background: #DBE9F4;
    padding-left: 3px;
}
.Index_list_item_first{
    color: green;
}
.Index_list_item_second a{
    color: #15a5d3;
}
.Index_list_item_content{
    line-height: 22px;
    margin-left: 2px;
    padding-top: 1px;
}
.Index_list_item_content a{
	color: #004499;
}
.Index_list_item_firstContent{
    color: #ff1493;
}
.Index_list_item_secondContent{
    color: #d34a15;
}
.Index_list_item_content a:hover{
	margin-left: 4px;
	background:#DBE9F4;
}
.Index_list_item_time{
	margin-left: 10px;
}
.friend_link{
    height: 100px;
    margin-top: 4px;
    border: 1px solid #333;
    background: #fff;
}
.friend_link_title{
    font-size: 12px;
    background: #0066cc;
    line-height: 25px;
    color: #fff;
    padding-left: 15px;
    font-weight: normal;
}
.friend_link_item{
    line-height: 25px;
    width: 84px;
    float: left;
    text-align: center;
}
.friend_link_item a{
    font-size: 12px;
    color: #3D81F2;
    cursor: pointer;
}
.friend_link_item a:hover{
    color: #444;
    text-decoration: underline
}
.weixin{
    width: 80px;
    position: fixed;
    left: 0;
    bottom: 20px;
}